{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"friend","order":1,"path":"folders/Sprites/friend.yy",},
    {"name":"main","order":3,"path":"folders/Sprites/main.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_ketchup_splats","order":4,"path":"objects/o_ketchup_splats/o_ketchup_splats.yy",},
    {"name":"o_ketchup","order":3,"path":"objects/o_ketchup/o_ketchup.yy",},
    {"name":"o_main","order":1,"path":"objects/o_main/o_main.yy",},
    {"name":"o_solid","order":2,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_temp_door","order":7,"path":"objects/o_temp_door/o_temp_door.yy",},
    {"name":"o_transition_filter","order":6,"path":"objects/o_transition_filter/o_transition_filter.yy",},
    {"name":"o_transition_parent","order":5,"path":"objects/o_transition_parent/o_transition_parent.yy",},
    {"name":"r_outside","order":1,"path":"rooms/r_outside/r_outside.yy",},
    {"name":"s_friend_back","order":3,"path":"sprites/s_friend_back/s_friend_back.yy",},
    {"name":"s_friend_left","order":1,"path":"sprites/s_friend_left/s_friend_left.yy",},
    {"name":"s_friend_right","order":2,"path":"sprites/s_friend_right/s_friend_right.yy",},
    {"name":"s_ketchup_splats","order":5,"path":"sprites/s_ketchup_splats/s_ketchup_splats.yy",},
    {"name":"s_ketchup","order":4,"path":"sprites/s_ketchup/s_ketchup.yy",},
    {"name":"s_kitchen","order":2,"path":"sprites/s_kitchen/s_kitchen.yy",},
    {"name":"s_main_front","order":1,"path":"sprites/s_main_front/s_main_front.yy",},
    {"name":"s_main_left","order":2,"path":"sprites/s_main_left/s_main_left.yy",},
    {"name":"s_main_right","order":3,"path":"sprites/s_main_right/s_main_right.yy",},
    {"name":"s_temp_door","order":7,"path":"sprites/s_temp_door/s_temp_door.yy",},
    {"name":"s_temporary_ouside","order":6,"path":"sprites/s_temporary_ouside/s_temporary_ouside.yy",},
  ],
}