{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_friend_back","order":3,"path":"sprites/s_friend_back/s_friend_back.yy",},
    {"name":"s_friend_left","order":1,"path":"sprites/s_friend_left/s_friend_left.yy",},
    {"name":"s_friend_right","order":2,"path":"sprites/s_friend_right/s_friend_right.yy",},
    {"name":"s_kitchen","order":1,"path":"sprites/s_kitchen/s_kitchen.yy",},
    {"name":"s_solid","order":2,"path":"sprites/s_solid/s_solid.yy",},
  ],
}